<html>
<head>
<style>
body {/*background-color: powderblue;*/}
h1 {
	text-align: left;
	padding-top: 0px;
    padding-left: 10px;
	padding-bottom: 0px;
    /*color: blue;
    font-family: verdana;*/
    font-size: 200%;
    margin-top: 2px;
    margin-bottom: 2px;
}
p  {
    color: red;
    /*font-family: courier;
    font-size: 160%;*/
    padding: 0px;
    font-size: 125%;
    text-align: left;
}


p.list2    {color: red;}

p.sub  {
	bottom: 5px;
    color: grey;
    /*font-family: courier;*/
    font-size: 125%;
    /*padding: 0px;*/
    text-align: center;  
}

a { 
    /*color: hotpink;*/
    color: blue;
    color: dodgerblue;
} /*link style*/

.outer {
    display: table;
    /*position: absolute;*/
    position: fixed;
    height: 100%;
    width: 100%;
}
.toptop {
    display: table-header-group;
    vertical-align: top;
    /*background-color: pink;*/
}

.middle {
    display: table-cell;
    width: 75%;
    vertical-align: middle;
    /*background-color: #0f0;*/
}

.inner {
    margin-left: auto;
    margin-right: auto; 
    width: 230px;
    /*background-color: yellow;*/
    /*margin-top: -100px;*/
    margin-top: auto;

}

</style>
</head>
<body>



<div class="outer">

  <h1>  JULIA </h1>
    <!--<h1>  DEL </h1>//-->
      <h1> DEL RIO</h1>
      <!--<h1>  Julia del Rio</h1>//-->
  <div class="middle">
    <div class="inner">

	   <!--<p class= "sub"> juliadelrieria@gmail.com</p>//-->

        <a href="https://soundcloud.com/juliadelrio" target="_blank"><p>Soundcloud</p></a>

	   <a href="https://vimeo.com/242062164" target="_blank"><p>Communication Noise</p></a>

	   <a href="CosyMarbleTent.html" target="_blank"><p>Cosy Marble Tent</p></a>


	   <a href="http://exstrange.com/auctions/the-profile-of-julia-del-rio/" target="_blank"><p>The Profile of Julia del Rio</p></a>

	   <a href="https://soundcloud.com/juliadelrio/mouse-test-cut2-2017-03-01-05" target="_blank"><p>Mice<p/></a>


        <div style="position: absolute; bottom: 5px;  margin-left: auto;margin-right: auto; left: 0; right: 0;">
            <p class= "sub">   juliadelrioeria@gmail.com </p> 
        </div>

    </div>
  </div>
</div>




</body>
</html>

